<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- title.tmpl -->
<title>Bitnami: One click to application awesomeness.</title>

<!-- css.tmpl -->
<style media="all">@import url(/bitnami/css/normalize.css);body{text-align:center;font:16px/1.5 "Helvetica Neue",Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;background:#eee;color:#555}a,a:link,a:active,a:hover,a:visited{text-decoration:none;color:#2a5d84;text-decoration:underline}pre,code,dl.credentials dd{font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace}.container{width:640px;margin:0 auto;text-align:left}img.stretch{width:100%;height:auto}#header{background:#fff;padding:2em 0}#header h1{font-weight:normal;margin-bottom:0;letter-spacing:-1px}#header h1 em{font-style:normal}#header h1 em,#primary h2{color:#111}#primary h2{font-weight:normal}.block{padding:0 1em}.block>h2{margin-left:-1em}dl.credentials{border-left:3px solid #ccc}dl.credentials dt{float:left;width:100px;clear:left;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:bold}dl.credentials dt:after{content:':'}dl.credentials dd{margin-left:120px;display:block}</style>


</head>
<body>
<div id="header"> 
  <div class="container">
        <!-- logo.tpml -->
    <div>
      <a href="/"><img alt="WordPress" src="/bitnami/logo.png" width="135"/></a>
    </div>


        <!-- welcome.tmpl -->
    <div>
      <h1>This is a Cloud Image
 for <em>WordPress</em> built by Bitnami. 
      
      
      
      </h1>
    </div>


  </div>
</div>
<div id="primary">
  <div class="container">
    
        <!-- app-credentials.tmpl -->
    <div class="block">
      <h2>Access data for WordPress </h2>
      <p></p>
      <dl class="credentials">
        <dt>Username</dt>
        <dd>user</dd>
        <dt>Password</dt>
        <dd>Created on first boot. <a href="https://docs.bitnami.com/aws/faq/get-started/find-credentials/">Follow these instructions</a> on how to retrieve the password.
</dd>
      </dl>
      
         <p><a href="/wp-admin/">Login</a> to the admin console.</p>
      
      <p>You should change the default credentials on first login.</p>
    </div>


    
          <!-- nonpublic-apps.tmpl -->
    <div class="block">
      <h2>Access phpMyAdmin</h2>
      <p>For security reasons, this URL is only accesible using localhost (<code>127.0.0.1</code>) as the hostname. Visit our <a href="https://docs.bitnami.com/aws/components/phpMyAdmin/">quick guide</a> to learn how to connect to the phpMyAdmin application. After following the steps in our guide, you can access it <a href="/phpmyadmin">here</a>.</p>
    </div>


    
        <!-- system-credentials.tmpl -->
    <div class="block">
      <h2>System Access Data</h2>
      <p>To access the machine via SSH you need to follow the <a href="https://docs.bitnami.com/aws/faq/#how-to-connect-to-the-server-through-ssh">instructions in the documentation</a>.
      <dl class="credentials">
        <dt>Username</dt>
        <dd>bitnami</dd>
      </dl>
    </div>

    
        <!-- help.tmpl -->
    <div class="block">
      <h2>Do you need help?</h2>
    
       <p>Learn how to get credentials and start using WordPress in our <a href="https://docs.bitnami.com/aws/how-to/get-started-wordpress-aws-marketplace-beginner/">Beginner Guide for WordPress on AWS</a>.</p>
<p>Then, learn how to perform more advanced tasks, such as using SSL and a custom domain name, in our <a href="https://docs.bitnami.com/aws/how-to/get-started-wordpress-aws-marketplace-intermediate/">Intermediate Guide for WordPress on AWS</a>.</p>
       <p>A Quick Start Guide and FAQs for WordPress are available in the <a href="https://docs.bitnami.com/aws/apps/wordpress/">Bitnami Documentation</a>.</p>
    
       <p>If you can't find an answer to your question there, post to our active <a href="https://community.bitnami.com/">Community forums</a>.</p>
    
    </div>

    
        <!-- disable-banner.tmpl -->
    <div class="block">
      <h2>Disable this page</h2>
      <p>Do you want to remove this welcome page? Visit our <a href="https://docs.bitnami.com/aws/components/bninfo/">quick guide</a> to learn how to disable it.</p>
    </div>

    
      

    
    
  </div>
</div>
</body>
